<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
        }
        #hdiv {
            width: 200px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            margin: 20px;
            font-size: 16px;
            text-align: center;
        }

        #name {
            border: 2px solid black;
        }

    #focus{
        border: 3px green solid;
    }
    .box {
  width: 100px;
  height: 100px;
  background-color: blue;
  color: white;
}

.active {
  background-color: red;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">hi</button>
    <br>
    <p id="pp1">This is the original paragraph text.</p>
    <button id="btn2">txt</button>
    <br>
    <br>
<div id="div1">Double</div>
<br>
<br>
<div id="hdiv">hover over</div>
<br><br>
<form id="formm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <button type="submit">ssssss</button>
    
</form>
<br><br>
<button id="scroll">scroll to top</button>
<br><br>
<input type="text" id="focus">

<br><br>

<input type="text" id="keyd">
<br><br>
<div id="myDiv" class="box"></div>
    <script src="index.js"></script>
</body>
</html>